<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="Status" Type="String" Unicode="false" FixedLength="false" MaxLength="20" />
    <Property Name="Birth_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CustomerRequests" Relationship="BookStoreDBModel.FK__CustomerR__Custo__34C8D9D1" FromRole="Customer" ToRole="CustomerRequest" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Product_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stock_Qty" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Date_Publish" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Product__Publish__398D8EEE" FromRole="Product" ToRole="Publisher" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Produ__02084FDA" FromRole="Product" ToRole="TransactionDetails" />
    <Property Name="Image_URL" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerRequests" Relationship="BookStoreDBModel.FK__CustomerR__Produ__35BCFE0A" FromRole="Product" ToRole="CustomerRequest" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Publisher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Publish__398D8EEE" FromRole="Publisher" ToRole="Product" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Staff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birth_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CustomerRequests" Relationship="BookStoreDBModel.FK__CustomerR__Staff__36B12243" FromRole="Staff" ToRole="CustomerRequest" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Transaction_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Product_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Transacti__Produ__02084FDA" FromRole="TransactionDetails" ToRole="Product" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK__Transacti__Trans__00200768" FromRole="TransactionDetails" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Transaction_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Request_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Payment_Type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Trans__00200768" FromRole="TransactionHeader" ToRole="TransactionDetails" />
  </EntityType>
  <Association Name="FK__Product__Publish__398D8EEE">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Produ__02084FDA">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__00200768">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="Transaction_ID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK__Product__Publish__398D8EEE" Association="Self.FK__Product__Publish__398D8EEE">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Produ__02084FDA" Association="Self.FK__Transacti__Produ__02084FDA">
      <End Role="Product" EntitySet="Products" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__00200768" Association="Self.FK__Transacti__Trans__00200768">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <EntitySet Name="CustomerRequests" EntityType="BookStoreDBModel.CustomerRequests" />
    <AssociationSet Name="FK__CustomerR__Custo__34C8D9D1" Association="BookStoreDBModel.FK__CustomerR__Custo__34C8D9D1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerRequest" EntitySet="CustomerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Produ__35BCFE0A" Association="BookStoreDBModel.FK__CustomerR__Produ__35BCFE0A">
      <End Role="Product" EntitySet="Products" />
      <End Role="CustomerRequest" EntitySet="CustomerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Staff__36B12243" Association="BookStoreDBModel.FK__CustomerR__Staff__36B12243">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="CustomerRequest" EntitySet="CustomerRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerRequests">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Request_ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Customer_ID" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Product_ID" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Staff_ID" Type="String" Nullable="true" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Request_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Req_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="BookStoreDBModel.FK__CustomerR__Custo__34C8D9D1" FromRole="CustomerRequest" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="BookStoreDBModel.FK__CustomerR__Produ__35BCFE0A" FromRole="CustomerRequest" ToRole="Product" />
    <NavigationProperty Name="Staff" Relationship="BookStoreDBModel.FK__CustomerR__Staff__36B12243" FromRole="CustomerRequest" ToRole="Staff" />
  </EntityType>
  <Association Name="FK__CustomerR__Custo__34C8D9D1">
    <End Type="BookStoreDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="BookStoreDBModel.CustomerRequests" Role="CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="CustomerRequest">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Produ__35BCFE0A">
    <End Type="BookStoreDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BookStoreDBModel.CustomerRequests" Role="CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="CustomerRequest">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Staff__36B12243">
    <End Type="BookStoreDBModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="BookStoreDBModel.CustomerRequests" Role="CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="CustomerRequest">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>