<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Preffered_Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Balance" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Birth_Date" Type="date" />
  </EntityType>
  <EntityType Name="CustomerRequestDetails">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Request_ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Product_ID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Req_Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CustomerRequestHeader">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Customer_ID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Staff_ID" Type="char" MaxLength="6" />
    <Property Name="Request_Date" Type="date" Nullable="false" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cardnumber" Type="varchar" MaxLength="160" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Product_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher_ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Stock_Qty" Type="int" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Date_Publish" Type="date" Nullable="false" />
    <Property Name="Image_URL" Type="varchar" MaxLength="750" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Publisher_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Staff_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Staff_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Transaction_ID" />
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Transaction_Date" Type="date" Nullable="false" />
    <Property Name="Request_ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Product_ID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Voucher_Code" />
    </Key>
    <Property Name="Voucher_Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Claimed_By" Type="char" MaxLength="8" />
  </EntityType>
  <Association Name="FK__CustomerR__Custo__38996AB5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerRequestHeader" Type="Self.CustomerRequestHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="CustomerRequestHeader">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Produ__36B12243">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CustomerRequestDetails" Type="Self.CustomerRequestDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="CustomerRequestDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Reque__37A5467C">
    <End Role="CustomerRequestHeader" Type="Self.CustomerRequestHeader" Multiplicity="1" />
    <End Role="CustomerRequestDetails" Type="Self.CustomerRequestDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRequestHeader">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="CustomerRequestDetails">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Staff__398D8EEE">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="CustomerRequestHeader" Type="Self.CustomerRequestHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="CustomerRequestHeader">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Publish__3A81B327">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Produ__3B75D760">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Reque__3C69FB99">
    <End Role="CustomerRequestHeader" Type="Self.CustomerRequestHeader" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRequestHeader">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="Claimed_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRequestDetails" EntityType="Self.CustomerRequestDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRequestHeader" EntityType="Self.CustomerRequestHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CustomerR__Custo__38996AB5" Association="Self.FK__CustomerR__Custo__38996AB5">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerRequestHeader" EntitySet="CustomerRequestHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Produ__36B12243" Association="Self.FK__CustomerR__Produ__36B12243">
      <End Role="Product" EntitySet="Product" />
      <End Role="CustomerRequestDetails" EntitySet="CustomerRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Reque__37A5467C" Association="Self.FK__CustomerR__Reque__37A5467C">
      <End Role="CustomerRequestHeader" EntitySet="CustomerRequestHeader" />
      <End Role="CustomerRequestDetails" EntitySet="CustomerRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Staff__398D8EEE" Association="Self.FK__CustomerR__Staff__398D8EEE">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CustomerRequestHeader" EntitySet="CustomerRequestHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Publish__3A81B327" Association="Self.FK__Product__Publish__3A81B327">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Produ__3B75D760" Association="Self.FK__Transacti__Produ__3B75D760">
      <End Role="Product" EntitySet="Product" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Reque__3C69FB99" Association="Self.FK__Transacti__Reque__3C69FB99">
      <End Role="CustomerRequestHeader" EntitySet="CustomerRequestHeader" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Customer" Association="Self.FK_Voucher_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
  </EntityContainer>
</Schema>