<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409dadcb5fbd47ad85e2edac9f1e7e96" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Customer" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.CustomerRequest" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Publisher" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Staff" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Custo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Staff__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Product__Publish__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreDBModel.TransactionDetail" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="BookStoreDBModel.TransactionHeader" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Produ__38996AB5" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Trans__398D8EEE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>