<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff4ddd81e21448258fa000360ed70b5e" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Customer" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.CustomerRequest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Publisher" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Staff" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.TransactionDetail" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.TransactionHeader" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Custo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Staff__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Reque__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Product__Publish__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Produ__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Trans__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>