<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409dadcb5fbd47ad85e2edac9f1e7e96" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BookStoreDBModel.Customer" Width="1.5" PointX="10.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Publisher" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Staff" Width="1.5" PointX="8.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Product__Publish__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreDBModel.CustomerRequestDetail" Width="1.5" PointX="5.125" PointY="9.625" />
        <EntityTypeShape EntityType="BookStoreDBModel.CustomerRequestHeader" Width="1.5" PointX="8.5" PointY="8.25" />
        <EntityTypeShape EntityType="BookStoreDBModel.Transaction" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Custo__5FB337D6" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Produ__6477ECF3" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Reque__6383C8BA" />
        <AssociationConnector Association="BookStoreDBModel.FK__CustomerR__Staff__60A75C0F" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Produ__68487DD7" />
        <EntityTypeShape EntityType="BookStoreDBModel.Voucher" Width="1.5" PointX="10.875" PointY="5.25" />
        <AssociationConnector Association="BookStoreDBModel.FK_Voucher_Customer" />
        <AssociationConnector Association="BookStoreDBModel.FK__Transacti__Reque__6754599E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>